220 L. ANNAEI SENECAE 11113113. vn.

vinceretur, et, si maiores illi obvenissent opes, 3011

’ 4 31113113331.1133 33113 33 33111333 1311183331 31113 13333-

111133 fortuitis putat: 303 31331 111111133, 3311 mavolt3
non in animum 11133, 3311 13 domum 13311111, 333 13-
311311 1103333333, 3311 30311331 31 1331013111 11111111 3333 5
materiam subministrari volt.

1 XXII. Quid autem dubii 331, quin 11333 313101
materia sapienti viro 311 33113313 explicandi 33313 13
divitiis quam in paupertate, quom in 1133 unum 83333
11113113 311 303 1331111311 333 deprimi, in divitiis et ιο
temperantia et liberalitas et diligentia et dispositio et

2 magnificentia 3313111113 11311331 patentem? 11011 oon-
temnet 33 33111333, etiam 31 fuerit minimae 31313133,
esse 131333 33 1110331313 10131. 31 exilis corpore † ae·
amisso 031110 valebit, malet tamen sibi 3333 301110113 11
1011111, et 1103 113, 31 33131 esse aliud in se valentius.

8 malam valetudinem tolerabit, bonam optabit. quaedam
emm, etiam 31 in summam rei parva sunt [ait] 31
subduci 31113 13133 1111331113113 boni 0331131,3111311131
tamen aliquid ad perpetuam laetitiam et] ex 1111313 33- 1ο
scentem: 313 illum adficiunt divitiae et exhilarant„ 31
3ἲ11833’ ι13111 seeundlziris:g et ferens venltus, ut dies bonus

4 3 13 ruma 33 013 3 ricus 0333. 313 0110
sapientium — nostrorum 111οέ, quibus unum qest 1111131113
1111113 - 33831 311313 11333, quae indifferentia 10331333, 11

1 31333133131· A¹ supra quod vinceretur A⁸ scr. ΙΙ 4 respuit
11033331333 A quod mutare non audeo. inmo sumpta est a eto-
3133110, qui cibum aut continet (bei 31311 bahale) aut respuit
(wiedervoneichyibt)cfr. etdia1.,;X73 13,2,ΧΙ5,5.11113
m 31101133133ΜῙΜ kchuztoes ‘2 ,geggssogessrgpgdgiwffmonoe
(1111313119Δι corr. in mar. A⁶ ΙΙ 7 quin haeeA² quineo A¹
DpaupertateAl quom ortuquamA [inhacmffuqqnmffi
prima seriptum plane erasa Ι 10 3111311311 A ΙΙ 14 exilis eon-1
σω exiles A1· Ἰ 33313133οΜ 03310 A erasis 2 aut nmmum 3
litteus exili corp 111. 33 macnusoulo (vel 13331333310) Madvig
31 exilis corp. acutissimo 03310 1. Schultess ΙΙ 18 sunt et 3
sunt 311 31111120 31131Δ corr. θοι-1311 22 ferens etuentusA
3013001311 25 differentia A eor-r. 0019.

i

