10

15

AD POLYBIVM DE CONSOLATIONE CAP. 8. 9 321

quam 18 81 118 11118 81 de omnibus meruisti, quos pluribus
notos esse voluisti quam scripserant, multum tecum
1801881111. 181881 111 8111 01888 tempus, quod illis tu·
endum commiseris; tunc Caesaris tui 011818, ut per
omnia saecula domestico narrentur praeconio, quantum
potes, 8011111088· 8818 11188 tibi optime formandi con-
dendique 188 gestas et 1881811881 1181111 81 exemplum.
[27] non audeo te 80 88888 producere, ut fabellas
880888 81 Aesopeos logos, intemptatum Romanis in-
geniis opus, solita tibi venustate conectas. difficile est
88111818, 81 811 11888 1111811018 81111118 tam vehementer
perculsus animus 1818 8110 possit accedere. 1108 tamen
argumentum habeto 1818 corroborati 8188 81 redditi
sibi, 81 11018111 8 severioribus scriptis ad haec 801811-
018 procedere. 18 11118 881111 quamvis aegrum eum
adhuc 81 secum reluctantem avocabit 11188 181818, 8888
tractabit, austeritas3 haec, 8888 18811888 fronte com-
1888188118 8881, 808 feret, nisi 8818 1881 sibi ab omni
118118 constiterit. 118888 debebis 8818 severiore materia
primum exercere, 11818118 hilariore temperare.

IX. Illud 880888 magno tibi 8111 levamento, 81
888118 18 818 interrogaveris: 81181888 1880 8018188 110180
88 8188 qui decessit? si meo, perit indulgentiae isc-
tatio et incipit dolor hoc 880 excusatus, quod honestus

1 811818 tu 81 VD quantum et E quam et ΒΗ Ι 81 118 11118
81 118 omnibus . ..88881 <quibus> scripserant v. d. Vliet et
died omnibns et 111183111111ίἱ ..D‘Eusslss 8811ᾑ118ἕ18ῑ111180 sed 111·ιέ ositig
v necessaria en en eo usqu m
ξῗὲᾆθ {3013} ἔᾲἶηῗὲοἶῖῗῃὲἓέθὲ ‘maagal 1.......Δ 0⁸⁰22⁰⁸
Ξὲῡῖῗὲἒῗ. {3331713‘6222220303<affigam Ἠέῗῗῖ...
{35:033ss ...111ι ffwaeffi‘iz‘zlffl {33⁰3}vaAE ’
deluctantem scribendum 8888 Gen-tuso mm concesserim Ι 8110881111
Β m. 1 aduocauit Β m. 2 Ο aduocabit V corr. Bonyarsius ΙΙ
18 808 feret volq. ut ferret Β H non fert D non ferret G non
referret E ffel· 18181212 Gertz ΙΙ ὲ9Η888811018 materia 111-118818 0
1111888111. 818 om.

8111180811 orm 1. 1. 811. Her rem 8. 21

