L. ANNAEI SENECAE DIAL. LIB. V.

0ος iniquus 001010 051, 001 0011110000 vitium singulis
mit. non est Aethiopis 10101· 5005 insignitus color,
rufus crinis 01 coaetus in nodum apud Germanos
,111 dedecet: nihil in uno iudicabis 001011110 001 foe«
1, quod genti suae publicum 051; 01 1510, 0000 ⁶
uli, 011105 regionis 01000 anguli 00050010ᾱο defendit:
2 0000, 000010 10 115 1051101 10010 511, 0000 per
m genus humanum vulgata 5001. omnes 1000050111
inprovidi sumus, 0111005 1000111, queruli, ambitiosi,
quid lenioribus verbis ulcus publicum abscondo? -— ιο
ies 111011 sumus. quidquid itaque in alio reprendi-

id unusquisque in 511111 5110 10100101. quid 1111115
orem, 1111115 maciem notas? pestilentia 0011111001-

cs itaque invicem simus: 01011 10101 malos vivimus.
nos res facere quietos potest, 11101000 10011110110 ιε
ventio. ³ ille iam mihi nocuit, ego illi nondum?
iam aliquem fortasse laesisti, sed 1001105. 11011
010010 11000 horam 001 11000 diem, 101001 inspice
1110 11100 habitum: 011010 51 011111 mali fecisti ,· potes
10. 2⁰
XXVII. Quanto 501105 051 000010 iniuriam “ 00010
sci! 10011010 temporis 111110 absumit, multis 50 in·
’15 obicit, dum 000 (10101; 11101105 irascimur omnes
m laedimur. quanto melius 051 abire in (1110150111
11110 vitiis opponere! numquis satis 00051010 sibi ’ὅ
101111, 51 mulam calcibus repetat 01 000010 morsu?
ι’ inquis peccare 50 nesciunt? primum quam inicus
aput 00010 hominem 0550 ad impeti-undam veniam
011 demde , si 001010 0111100110 hoc 1100 1000 sub-
11, quod consilio 001001, eodem 1000 11111 511 quis· ao

1 sumusA1, aeduinirad corr. iniquas corr. in ini-
ι A1-2-11 2 obiecit A obicit s· et e ⁶2¹! ‘iq uirum dedecet ς
ter uiru 110001 A utrumque decet ΙΙ 10 lenioribus L
>ribus Α113 maciem L ut vo . aciem A ΙΙ 18 01010 A
. ,ΙΙ 21 sanare ς sanari AL Ι 23 una A 0110111 Gruter

nol 5 eibi 1100101 111,οώ 01 8. v. add. A' ΙΙ 29 001010 A⁵
πε. (A² scriptura plane erasa est)

 

