192 L. ANNAEI SENECAE DIAL. LIB. VI.

6110 6111116 bella deflevit, 6110 proscribentis 111 aeternum
ipse proscripsit, sed 161110 61611016, quanto est ipse

2 sublimior, dicere: cur te, filia, tam longa. tenet aegri-
tudo‘? cur in 161116 1611 ignoratione 16166116, 111 11116116
66111111 611111 filio tuo iudices, quod integro domus statu ⁶
integer ipse se ad maiores recepit suos? nescis 6116111116
fortuna procellis disturbet omnia? 6116111 11111116 beni·
1116 coffiesszlgllss ’ΒΕΘ 1)ξὲξὲ 1111111 Ἓὲἓιῗ6ἓ1ω1ῗ11ἓὶῗεὶᾞ
11116106, 61 maturius illos mors instantibus subtraxisset ιο
malis? 611 Romanos duces, quorum 1111111. magnitudini
deerit, si aliquid aetati detraxeris? 611 nobilissimos
viros clarissimosque ad ictum militaris gladi conposita

3 6611166 curvatos? respice patrem 616116 6111111 tuum:
ille in alieni percussoris 161111 arbitrium3 ego nihil in 15
me cuiquam permisi et cibo prohibitus ostendi † 6116111
magno me quam uibar animo scripsisse. cur in domo
nostra diutissime lugetur qui felicissime moritur? co·
imus omnes in unum videmusque 11011 6116 110616 611·-
cumdati nil aput 106, 111 putatis, optabile, 1111 excelsum, ιο
1111 splendidum, sed humilia cuncta 61 gravia et 6111116

2 elatiorem AF ΙΙ 3 tenet 6. v. add A’ (A⁸?) fl 5 integro
domus 616111 Fickert inte domus status AF ΙΙ 6 integer ipse
se ad Haase inte ipse ad A fl 8 mimum A¹ quod lineola

super addita correoeisse vid. in minimum A⁶ ΙΙ 9 contraxerat A
corr. eret contraxerit F ΙΙ 10 instantibus ς stantibus A ΙΙ
14 curvatos Schultess et 690 pariter formatos A deformatos
Gertz ΙΙ 16 ostendi 6116111 uibar 61111110 scribsisse A¹ pometum
supra m in 6116111 posuit A¹ itaque siqniftcavit post hanc
vocem inserenda esse tria verba magno me. quam quae
in mary. adscripsit ostendi tam magno me 6116111 videbar
61111110 scripsisse Haase ostendi, 611611 videbar, animo (1116 9)
scripsisse Madvig] reiecto addit'amento πται-9111611 ost. 6116111
magno me 16111 infausto 611 661. Gertz cibo prohibito ost 16111
magno me 6116111 utebar 611. scr Schultess ost. 16111 magno me
6116111 vivebam 61111110 erepsisse Petscheniy ost. 16111 111ῳο 1116,
16111 libero animo 6116111 scripseram vixisse P. Thqmas. eet-specto.-
ost 16111 magno me 6116111 videbar 61111110 scripsisse 61416111)
perisse sim. ΙΙ 20 optabiles] (erae. 111) A '

 

