AD GALLIONEM DE VITA BEATA CAP. 6. 6. ’1 201

3131313 33131131 ubi constitit 33 3311313 33313 311313
11313 31 infestante fortuna vindicatura. nam quod 311 4.
voluptatem pertinet, lieet circumfundatur undique 31
1131 013313 vias influat animumque blandimentis 3313
s leniat aliaque 31 31113 admoveat, quibus totos partes-
que nostri 3011131131. quis mortalium, oui ullum super-
est hominis vestigium, per diem noctemque titillari
velit et deserto animo corpori 01131313 dare?
17181111 animus quoque' inquit voluptates habe- 1
ιο 1111 suas? habeat 33113 sedeatque luxuriae et volup-
tatium arbiter3 impleat se 313 0111311133 , quae oblectare
sensus solent, deinde praeterita respiciat 31 31013131331
voluptatium memor exultet prioribus futurisque iam
immineat 3331133 suas ordinet 31,111113 eorpus in 11133-
15 senti 338133 13331, cogitationes 311 futuram praemittat:
1103 mihi videbitur miserior, quoniam mala pro bonis
138313 dementia est. 333 31113 33311313 quisquam beatus
331 333 33333, 331 obfutura pro optimis adpetuntur.
beatus 3180 331 13111311 reotus; beatus est praesentibus,2
ao qualiacumque sunt, contentus amicusque rebus suis3
beatus est is, oui omnem habitum rerum suarum ratio
commendat.
VII. Vident et in 11113 qui summum bonum di· 1
xerunt, quam turpi illud 1030 posuerint. itaque negant
33 110333 voluptatem 3 virtute diduci et aiunt 333 11033313
quemquam vivere, ut non 13333113 vivat, 333 iucunde,

24Epioum'fn606Us.

8 uoluntatem A corr. 0019. ΙΙ 6 post totos Koch nos iu-
semin 11011 puto necessarium. cfr. Ε. Thomas Herm. XXVIII
11281, ΙΙ θ nom-iss( (eras. s A ΙΙ 7 titillare A² corr. A* ΙΙ 15 futu-
1Ῐ1117111 &mla 11211313 A Ι {sb-tm obfutura 0019. fiatuilrab ΐωῇι11113
(0133313) 30111111111011ἓ1ἶιιι {affiniaque Poeufy gffiffim ο1131111111111111111ἑ
Schultess, sed omnem abesse 11011 se recte monet Gertz Η
28 vident 0019. uidet A Ι 13 11113 ἔξω promente 111011139ἰο,
qui in hillinsenps optor le. h. nat. XI
mutandum vid. inillis A dixerunt ς dixerint A Η 25 111331
Pincianus 11311331 A

