288 L. ANNAEI SENECAE DIAL. LIB. X.

5 nedum 61 1611 661661. magni& mihi crede, et supra
humanos errores eminentis viri est 611111 ex 660 tem-
pore delibari sinere, et ideo eius vita 10681661166 661,
(1616, quantumcumque 1161611,101616 ipsi vacavit. 611111
16(16 160611616 otiosumque iacuit, nihil sub 6110 fuit,
neque enim (1616(16616 repperit· dignum quod cum tem-
2253} 113²1 &3⁰25ssssss ἓξὲξῖἓ. (ἑὲἰ ἕᾝῑῗέἐωὲἔ· ,iffi
vita multum· populus tulit. 666 661 (16011 pagos non
illos aliquando intellegere damnum 66616· plerosque
certe audies ex is, quos 616866 felicitas gravat, inter
clientium greges 661 066661616 actiones 661 6616166
honestas miserias exclamare interdum. ‘vivere mihi
non licet? quidni 11011 liceat? omnes illi, qui 16 sibi
advocant, tibi abducunt. · ille reus quot dies abstulit?
quot ille candidatus? (11101 1116 6666 efferendis here-
dibus lassa‘? quot ille ad irritandam avaritiam 0611-
16611661 6161616166 aeger? (11101 1116 1101661101 amicus,
(161 vos non in 6111101116, 66(1 16 6111161616 habet? dis-
punge‚ inquam, et 16061166 vitae tuae dies: videbis
1166οο6 admodum 61 16106106 aput te resedisse. ad-
secutus ille (1606 optaverat fasces cupit ponere 61
subinde dicit: ((1666ᾶο hic 66666 praeteribit? facit
ille ludos, (1110111111 sortem si'bi optingere 166860 66611-
mavit: ((1666ᾱο’ inquit (16106 effugiam?’ diripitur ille
toto foro patronus et magno concursu 016616 ultra,
(16616 audiri potest, complet: ‘quando ' inquit (166 pro·
ferentur‘?' praecipitat quisque vitam 66616 61 futuri

*9 desiderio 16110161, praesentium taedio. 61 1116 (161 661-

1661 606 tempus in usus 6606 confert, (161 omnem

5 otiosumque 166611 voly. otiumq3 uacauit A⁶, ex 141601111-
ma apparent litterae.- 01106 ........ 6611 Ι 8 is A² his A ΙΙ
9 606 Madvig incerta coni. hinc A minus J0. Malle,- ΙΙ 11 exis
A, h 6611161 add. m recens ΙΙ 18 quot vol. quo A 119 in
em’icitia sed in apparatu voly. 16616161116 66 1661111616 A in
amicitiam sed in apparatum ς ΙΙ 21 reiiculos ,ΕΦ-660666 ridi-
culos A 1 30 omnem diem Gertz 66 dies A sed es m. 2 in rae.
pro 6 ,εον-11161660

10

15

