INDEX NOMINVM

ody ssia X 18, 2

Oeobazus (Orobazus A) no-
bilis Persa V 16, 8
Ollympia: descendere ad Ο.

Ρ. Ovidius Naso H 17, 1

met. Ι 144ss. . . *IV 9, 2

,, Π 6838. . . *Ι 5, 10

,, Π 7988. . . *Ι 5, 11

,, nese....*V1120,5
‚VII 545s...*111 8, 5

Sex. Papinius a Caligula

caesus V 18, 8
Parrhesiastes V 28, 2 v.
Demochares
Parthi II 13, 4 XII 10, 8
Parthicum 'bellum ΧΙ 15, 4
Pastor, splendidus eques
Rom. IV 88, 8sq.
Patavium ab Antenore con-
ditum XII 7, 6

Paulinus, ad* uem scriptus

est dial. l. X. 1, 13 18, 1
rationes orbis terraru’m ad-
ministrat X 18, 8sq.

L. Aemilius Paulus· eius
triumphus, votum, luctus
VI 18, 8 XI 14 5

L. Aemilius Pauius insidias

· fecit Au sto X 4, 6

Persae 7,1 P. rexV15,1
so, ις 16, 3 X ιι, 2

Persica servitus V 17, 1

-Perses, Macedonum rex VI

M. Petreius: mors I 2, 10

Phaedrus VH 27, 5

Phalaris IV 5,1 Ph. ille
(Caligula) >IX 14, 4

Phasis XII 10, 8

Philippus, Macedonum rex,

pater Alexanng 28 2. 8; 24, 1'

Philippus, medicus Alexan-
dri IV 23, 2

Phocis(proPhocaea)XH7, 8

379

Pigistrati tyranni moderatio

11, 4

Cn. Galpwmius Piso, homo
iracundus, tres milites inno-
centes occidit 111 18, 8-6
proconsul III 19, 8

Platon n) VI 17, 5 tres servos
habe at x111i,4 ΙΙ Pl. argu-
mentum contra iram III 6, 5
(de rep. 1 p. 885 (1) ΙΙ vinum
ueris negandum putat (de
ξορρ. p. 6668.) ΠῙΤ) 20, 2 ΙΙ
uer apud eum educatus
fv 21,10 Η iratus servo· V
12, 5- 7 ΙΙ obicitur Pl. quod
aliter locutus sit, aliter vixe-
rit VII 18, 1 quodp ecuniam
petierit VH 27, 5p Η dicta
ei'us VI 28, 2 (Phaedon. p
640. em> 15( ιι, ιο (Phaedr.

245 a) III 19, 7 (de legg.

1 984a)

Platones IX 7, 5

PoeniX18, 8, 17, 6 ΧΠ7, 2,

Poliorcetes v. Demetrius

0. Asinius Pollio sinum
praebuit Timageni V23, 5sq.
nulla res eum ultra decu-
mam detinuit IX 17, 7

Ρο1110 v. Vedius

Polybius Claudii Caesaris
libertus a studiis (cfr. XI
5, 2), ad quem scriptus est
dial. XI: XI 8, 5 et passim

Cn. Pompeius Maynus Ι 8, 14
IV 23,4 V 30,5 VI 14,33
20,e;22,5 IX 8‚e X5‚2;
18, 6 eius mors VI 20, 4
IX16,1 X13, 7 theatrum
VI 22, 4

Sex. Pompeius Maqnus in
Hispania fracta arma refovet
X 5,1 non tantum dolori,
sed etiam bello suffecit XY

