INDEX HOMINVM 383

L. Valerius Volesus Messala,
proconsul Asiae sub divo

AugustoIvb,5

Xanthippe Socraten mman-
da aqua perfudit H 18, 5
Xenophantua, Alexandri
mbicen IV 2, 8
Xenophontas IX 7, 5
Xerxes: stolidus ine rex *Π
4, 2 Persarum rex insolen-
fii'seimun *Χ 17, 2ς *18, 5
Xerses crudelis V 16, 4

Zenon VII 13, ⁶1 VIII1,4;

3,1 X 14, z., a quo
coepit Stoicorum rigida ac
virilia sapientia, nullum
habebat servum XII 12, 4 ΙΙ
{22¹2ssAEss- <¹353ss ἔῗ 1ᾱῇξὲ
ῗωῑὲἷὲθὲἳὲἒὲ ἓξξ ιῖἶὲξ
fr. 158 Poura.. . 11116, 7
‘21⁷0 ἷῑἭέ ἓῑὲο

ADDENDA ET OORRIGENDA„

p. 88, 20 adn. lego. scit emere (me in ras„ m. 3) u. A '

Ρ. 51, 8 loge· vaesano

Ρ. 128, 28 adn. lege. ictum Lipoiue

Ρ. 189, 2 adn. lege: mmfi

p. 158, 18 adn. lege: P. Thonm pro E. ΊἏοηιαε
Ρ. 188, 20 adn. loge. vdVliet pro Cornelissen
p.28⁷,12dn.1egezneoadd.vozq.ooes

- Ρ. 852, 18 adn. lege: se m v. 18 (pro 17)

