380

Pomp eius, filius Sex. Pompei,
consulis 14 p. Chr. n. (cfr.
Gemzoe Nord. Tidskr. f.
ΙΓὲὶιὶΙοῙ. N. S. ΙΙ 1876 p. 186 sq.)

Pompeii 11 1, 3 X 5, 1 XI

Pompeiani V 30, 5

Ponticis litoribus inpositae
civitates Achaiae XII 7, 1

Praexaspes ostendit quanti
constarent re amicis
bons. consilia 14, 1

Priamus iram dissimulavit
IV 33, 5

Priapi s‘
rese da. st H 18, 3

Ptolemaeus, Africae rex,
inter Gaianas custodias IX

um Caligula Chae-

Ptillhill2ius Syrus
sent. 119 R1bb. . . *VI 9, 5

22 119 ⁹9 ο ι IX 11, 8
Μ. Horatius Pulvillus pon·
tifex VI 13, 1

Punicus exercitus III 11, 6
Pyrenaeus Germanorum
transitus non inhibuit XII
Pyrrhus rex Ι 3, 6
Pyrrhus maximus praeceptor
certaminis gymnici Iv 14, 3
⁷Pythagoras X 14, 5 pertur-
³(petionem animi lyra com-
ponebat V 9, 2
Pythius Persa V 16, 4
Pythice oracula VI 11, 2

L. Quintius Cincinnatus dic-
¹tator X 17, 6

Μ. Atilius Regulus Ι 3, 4.
’ 9-11 IX 16,4 XII 12, 5. ἰ
Reguli I 3, 11
Remus X 13, 8

INDEX NOMINV M

Rhenus X 4, 5

thinocolura, locus in Syria

Rhodius V 17, 3 v. Teles-
phorus

Roma I 3, 7 VI 23, 5

Romanus ubicunque vicit,
habitat XII 7, 7 ΙΙ Romani
V21‚5 VI 3,1 X 13,1.3;
4. 8 XII 8, 1 Η Romans. cae-
des X 4, 5 R. capita. VI 16, 2
cives R. Ι 3, 7 XII 7, 9 R.
duces VI 26, 2 X 13, 3 equi-
tes R. V 18, 3 R. imperium
XI 12,5;15,5 XII ⁹1,7 R.
ffigffas XI ‘³’ ³ss Βιῂιῖἳωὲ

, mores . ,

R. mores V 18, 1 R. nomen
XI 16, 6 R. pater IV 33, 6
R. pax I 4, 14 XI 15, 1 po-
pulus R. IV 34, 4 V 18, 43
19, 2 VI 4, 23 15, 33 2ο, 4
IX 11, 12 X 13, ⁷3 18, 5
XII 12, 5. 6 princeps R. XI
17, 4 senatores R. V 18, 3
si a R. VI 3,1 R. studia
V 1, 3 urbs R. XI 14, 5
virR. VI 1,3 R. virX11⁷,6
R. vitia X 12, 2 Romans.

33318318 6339,νὲΙῖ '93 3

Rutilia Cottam filium in
mo m ems o
XII 16, ἰ

P. Rutilius Rufus Ι 3, 4. 7
VI 22, 3 V1118,3 IX 16,1

Samnites XII 10, 8

Satrius Secundus, cliens
Seiani VI 22, 4

Sciathus XII 6, 4

P. Cornelius Scipio Africa-
nus maior Corneliae, matris
Gracchorum, pater VI 16, 3 ΙΙ

