196 L. ANNAEI SENECAE DIAL. LIB. VH.

at hic tritissima quaeque 110 01 celeberrima maxime
3 decipit. 011111 ergo magis praestandum 081, 000111 110
pecorum ritu 8000011101 0010001100110111 gregem, pergen-
tes non quo eundum 081, 8011 000 itur. atqui nulla
108 008 maioribus 100118 inplicat, quam 00011 011 rumo- ⁵
rem componimur, optima rati ea, quae magno adsensu
recepta 1001, 00011000 exempla 1101118 multa 80111, 1100
011 rationem sed 011 similitudinem vivimus. inde 1010
4 101110 coacervatio aliorum super 01108 ruentium. quod
in strage hominum magna evenit, cum ipse 80 populus 111
premit — nemo ita 001111, 111 11011 01 alium in 80 011-
trahat , primique exitio sequentibus 81101 -, 11οο in
omni 1110 accidere 1111008 licet: nemo 81111 1001010100ᾶο
01101, 8011 011001 0110118 01 00080 01 auctor est3 110001

0111111 adplicari antecedentibus et, dum unusquisque 1⁸ .

mavult credere 00010 1111110010, numquam de vita 10111-
00101, semper creditur versatque 1108 01 praecipitat
traditus per manue error. 01101118 perimus exemplis:

5 sanabimur, separemur modo a coetu. nunc 1010 8101
0011110 1011011010 defensor mali 8111 populus. itaque id 111
010011 00011 in comitis, in quibus 008 factos 0880 prae-
tores idem 0111 fecere mirantur, cum 80 mobilis favor
circumegit· 00110111 probamus, eadem reprehendimus3 1110
011108 081 0101118 10111011, 111 0110 1000011010 plures datur.

1 Π. Cum de 110010 1110 agetur, non 081 00011 mihi 18
illud discessionum more respondeas: ‘haec pars maior

uodque exempla 001118 multa eor-ipos· cum mmm„

(Her-22⁸⁷. X 1894 ρ. 622) 00011, exempla 1101118 multa A·
quodque exempla <pi-o> bonis m 10 Erana& quorumque 01.
nobis 100110 Lipsius quod 110 01. ro> bonis 1110110 secuti
nonadr Schultess 11810 adA 1311111845) )119000001-
00110 corr. ex concertatio A¹ ΙΙ 1 uideas A (08 A¹⁵ in rae.
maiore, in qua ultima m. 1 scripturae litt. 8 disp-cim) ‚ss 18 ali·
0018 A¹ 01100180. corr. m. recentior ίηιρω versu ΙΙ 19 81 8ορ 010-
1001· modo A corr Gertz 81 modo eeparemur 11019. .λ120

<01> 111 G‘ertz ΙΙ 21 00101118 ut vid. A² -1111 corr. 51 coln
(0088) factos et Koch specieque quam venue, efnReitnenetein
161. “tp 623 ΙΙ 25 ageturA agitur volq. ΙΙ ἓθ <de> 1118010010

 

 

