AD POLYBIVM DE CONSOLATIONE CAR 18 339

quem 8118 111818 occupatum 18118111, 81 quam 11011 188118
1811118 81 1101111111 verba succurrant, quem barbarorum

inconditus 81 barbaris quoque humanioribus gravis
fremitus circumsonat.

2 1811118. 81 1101111111 uerba AV 1811118 81 uerba 1101111111 BDE'
1811118 1181118 1101111111 H G

111 Α 1111111118 11818118 subscriptionis mmio 11181118 81118118 est,
in altero haec exstant: Incipit ad helbiam matrem de 00118018-
110118. 8811 proximis sex 1118 (ceterae eis carent) 1111111118 ,
reem 81111111 scripsit.- Ad 88 ia. 1118118111 de consolatione.

