DE PRovaN'ru oAP. 5 - 17

vir oum 5515 dicendus, fortiore fato opus 551. 11011
erit illi planum 1151· 55155111 oportet 55 1150155111 551,
fluctuetur 55 1151131515 111 turbido regat. 5011115 fortu-
115111 1111 1555111155 551 551-555; 11111115 5551115111 dura, 55·

5 pera, sed quae molliat 51 5051115551 ipse 131115 surum 10
probat, miseria fortes viros. vide quam 5115 escendere
debeat 111155. 55155 1111 11011 per 555515 vadendum.

511155 prima. 115 551 51 quam vix mane recentes
v enituntur equi3 medio 551 altissima 55510,
15 511115 15515 51 terras ipsi mihi saepe videre
511 timor 51 pavida trepidet formidine peetus.
5111155 prona 115 551 51 5351 moderamine 551-10·
tuno etiam quae me subiectis exeipit undis,
115 ferar in praeceps, Tethys 50151 11115 vereri.

ιε haee 55111 1151115551 1115 3511510555 · adulescens: ‘placet' 11
inquit ‘via3 escendo. 551 151111 per 1515 115 casuro? non
desinit 5515111 5111111515 111515 territare:

utque 115111 1511555 nulloque errore traharis,
per 15111511 51115151 3151115115 5011155 15511
zo Haemoniosque arens violentique 015 leonis.

11051 11555 ait: iunge datos ourrusl his quibus deterreri
me putas incitor. libet 11115 stare ubi ipse Sol 115ρί-
ffl' it· humilis 51 11151115 551 11115 5551511· per 5115 111-

8 Ovid. met. 11 6359. ΙΙ 18 ibid. 7959.

8 1155155151 55 (ret semmurum m. 2,· 555 v. add.) ΛΗ
6 ascenderes excendere (aut extendere) A ΙΙ 8 quam A) qua
ovidi codd. ΙΙ 11 511 et trepidedet A fit Heinsius qtrepidat Ov.
codd. 112 515. v add. ΑἸ 14Teth y.sv019 thetisA³ et 0151301111 Ι
11115 ip 55 00. codd. Η 1 515. exscendo (aut &soend0) A¹ uias!
exeendo I'A' corr. Bonqarsius Ι 17 aut pater (vel 51151) ante
551-5111 inserendum aut muta um 5555 non sinit. territari
censet Psenniy. 590, ut in fabula omnibus nota, 1105 additamento

mputo opacos-se,- nec dial 11120,4(p.,74 5G.)nomenaddi-
tum est5 cfr. dial. XI 11, 3 Η 20 1155105105 quereus ΑΙ, sed iam
ἑρεα mam. 1, utvid„ 1515155115Ηο add. 5, deinde radendo
oon-r· A⁸ ΙΙ 2'1- iunge 115 currus A², corr. m. 2. verba in usum
mm mutavit 82515 ovidianis finge 115105 currus u 23 verba
1151111115. ,1111115 11 Gertz recte vid. Senecae tribuisse

Summa OPERAI. 1. ed Her rem 2

