376 INDEX HOMINVM

Epicurus VII 18, 13 19, 1 X ,

14, 2 VIII 1, 4 ·
sent. XVI p. 74, 17 Us.
f. 312⁵&AE 19 Ua. vm 3, 2
adn. p. 147, 1 Us. vn 27, 5
&VI-1142? 3p. 289, 24 Us.

f. 455 p. 294, 29 Ua. *Vn

f. {⁸604 p. 293, 4 Ua. VII

’ adwf'. 14θῖ p. 299,13 σε.
V11 12, 4

ad f. 504 p. 312, 29 Ue.
*VII 9, 1

ad f. 506 p. 313, 23 σε.

*vn 7, 1
ad f. 506 Ρ. 313, 29 Us.
*VII 9, 4; 10, 1

ad f. 506 Ρ. 314, 3 Us.
*Vn 12, 3

ad f. 514 p. 316, 27 Ue.
*VII 13, 5

f. 585 Ρ. 333, 28 Ua. H 16, 1

Euander in ripa Tiberis

regna Arcadum conlocat
Effissiees X 4, 5

Fabianus Papirius non ex
his cathedraris philosophis,
sed ex veris eiz antiquis X
{Qu} ¹eius- dictum VI 23, ,5

Fabianus arcus II 1, 3

ρ. Fabius Maximus Cunctator
affectas imperii vires recrea-

vit 111 11, 5 ΙΙ dictum eius
IV 31, 4

Fabricius I 3, 4. 6
Fidus v. Cornelius Fidus

Fiam} {zeta-rimae inferum IV

Gallia XII 7, 2. 8
Galli 111 11, 3 XII 7, 2
L. Junim Gallio, Senecae
frater, in Juniorum famili-
am adoptatum ad eum scrip-
tus est dial. VH :VII 1,1
*ΧΠ 18, 2. 3 ·
Germania VI 3, 1 ΧΙ 13, 2;
681ξᾶιίῃί Ι 4, 14 Germanorum
transitus Pyrenaeus non in-
hibuit XII 7, 2 {l quid eis
animosius? 111 11, 3 ἒξ gens
iracundissima IV 15, 1 5!
apud G. rufus crinis virum
Gssssssffiffssffivffisshgfi im-
peratoris frater XI 16, 3 v.
Tieg.D§-e32;33nius Gracchus
Gavftssgffessnpronius Gracchus
GgIcffi’iavl 16, 3 ΧΠ 16, e
Gracchana mala X'6, 1 ve-
αξὲιῖιιξὶαἮνῗθὶέ, 1 ΧΠ τ, 2
maior Gr. XII 7, 2

’ Graeci ΠΙ 4,2 V22,4 Χ13,2

ῙΧ2,3 ΧΙΙ7, 2911 graecae
urbes in mediis barbarorum
iiffssffssssgcffxssffa'* μᾛῗέἶ
cae linguae gratia XI 2, 6 Η
graecus poeta (Anacreon 2²)
Gffffiirz} 12? Ι1 XII ’κε’
Gyarus (Gyaram cod. A) XII
ΘὲἷιξῗεΙ flumen (Gygem A)

Hannibal III 11, 5. 6 1V2, 53
5, 4 X 17, e
Harmodii IX ὅ, 1

