1 .

334 L. ANNAEI SENECAE mAL. 12113'. XI.

funera ducere, ex quibus 0101 deos Ρο111010. 00100
itaque miretur aliquid ab ffla 001 crudeliter fieri 001
101ᾳοος Ρο1001 enim 11000 adversus privatas ‹lomos ullam

aequitatem nosse 001 ullam modestiam, 011100 implaca-

bilis saevitia totiens ipsa funestavit pulvinaria? faci-
amus 11001 1Πὶ convicium 000 000110 1001001 010 sed
011010 publice, 11011 101000 100101111οη adversus omnis
se preces omnisque querimonias exiget. hoc fuit in
rebus humanis fortuna, hoc 0111· 011111 10000001 sibi
reliquit, nihil 1010010οι 101109001ς11111 violentior per
omnia, 01001 001110 001 semper, 000 quoque domos 0000
10101100 causa. intrare, in quas per 101οΡΙο οᾶ1101,01
011010 1001-00110 foribus induet vestem. [36] hoc unum
optineamus ab 1110 votis 00 precibus publicis, 01 non-
dum 1111 80000 humanum placuit consumere, 01 Ro-
manum adhuc nomen propitia 10οΡ1011· 11000 principem
lapsis hominum rebus datum, 01001 omnibus mortalibus,
sibi esse sacratum veliti discat ab illo clementiam
fiatque mitissimo omniw principum mitis!

XVII. Debes itaque 000 1010011 omnes, quos
paulo 0010 1011011, 001 adscitos 00010 001 proximos,
01 ferre aequo animo fortunam ad 10 quoque porri-
gentem manus, quas 00 01) 010 quidem, per quos 1010-
1000, 011011001; debes illorum imitari firmitatem 10 per-
ferendis 01 evincendis doloribus, in quantum modo

6 11001 illi conuitium B illi 11001 conuicia GV ss 7 ad·
001001 BHG ΙΙ 8 preces B praeceps EHGV princeps D queri-
111οο100 Rnciamcs cerimonias O 1 exiget O quod Madvig sentiit
011801 0019. 10 uiolentior O (dial. X 9,1 et de adi. pro adv.

posito Cic. at. 67 et 187 confert Stan'91; addo 90. nat. VH

29, 3) violenter Gertz! eall semper, 01 000 quoque domos . . .
sd’itu)r‚ atram . . 00 10 coni. Gertz, et Gruterus iam copita-
verat de verbis 01 vairam . . . 11001010 tramp mendis ante 000
quoque domos ΙΙ 18 induere coni. Haase inducere Erasmus ΙΙ
17 lapsis G lassis B cfr. Rossbach in diss, Rostoch. 1882 p. 13 ΙΙ
19 fiatque ‘Pauly atque O 101110 ΒΗ esse 011110 DE utque 0
m. o. p. mitis fieri B m. 2 Ι 23 iuramus BV uiuimus G

1⁰

1⁸

 

